ACCOUNT_PRIVATE_KEY='9ba41a77e1408b426b9fe43078aad218ee16f06fafad4896411a07611532fd5c'
ACCOUNT_ENCRYPTION_KEY='8820b885d89e55355568697578d6b5a0'
# Environment
ENV=TESTNET
# rpc url address of the node
NODE_HTTPS_ADDRESS=https://testnet.coti.io/rpc
# websocket url address of the node
NODE_WSS_ADDRESS=wss://testnet.coti.io/ws
